{
  "ConnectionStrings": {
    "DefaultConnection": "User ID=postgres;Password=Postgre218.;Server=localhost;Port=5432;Database=JF;Integrated Security=true;Pooling=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "IdentityServer": {
    "IdentityResources": [
      {
        "Name": "openid",
        "DisplayName": "Open ID",
        "Required": true,
        "UserClaims": [
          "sub"
        ]
      },
      {
        "Name": "profile",
        "DisplayName": "User profile",
        "Emphasize": true,
        "UserClaims": [
          "name",
          "family_name",
          "given_name",
          "middle_name",
          "preferred_username",
          "profile",
          "picture",
          "website",
          "gender",
          "birthdate",
          "zoneinfo",
          "locale",
          "updated_at",
          "role"
        ]
      }
    ],
    "ApiResources": [
      {
        "Name": "panel_resource",
        "DisplayName": "API Resource",
        "UserClaims": [
          "id",
          "name",
          "email",
          "role"
        ],
        "Scopes": [
          {
            "Name": "rest_auth",
            "DisplayName": "API Resource",
            "Required": true,
            "Emphasize": false,
            "ShowInDiscoveryDocument": true
          }
        ]
      }
    ],
    "Clients": [
      {
        "ClientId": "panel_api",
        "AlwaysIncludeUserClaimsInIdToken": true,
        "AllowOfflineAccess": true, 
        "AccessTokenLifetime": 3600,
        "RequireConsent": false,
        "ClientSecrets": [
          {
            "Value": "3PGTexbo3N3gEBRfnWz7fpU9qf6Q0Sz2DpDJO9SrMS4="
          }
        ],
        "AllowedGrantTypes": [
          "password",
          "code"
        ],
        "AllowedScopes": [
          "rest_auth"
        ],
        "RefreshTokenUsage": "OneTimeOnly",
        "RequireClientSecret": true,
        "Enabled": true
      }
    ]
  },
  "AllowedHosts": "*"
}